

##                                                                           WEEk 3



                                                                           Roshan Marasini
                                                                    PRG 330: Python Programming
                                                                        Prof. TekRaj Pant
                                                                 Westcliff University, California
                                                                            November 10,2024

## Data Analysis with Pandas

### Import and use Panadas

In [5]:
import pandas as pd

number_series = pd.Series([1,2,3,4])
print(number_series)


user_data_dict={
    "Name":["Ram","Hari"],
    "Age": [20,23],
    "Address":["Kathmandu","Lalitpur"]
}
user_data=pd.DataFrame(user_data_dict)
print(user_data)

0    1
1    2
2    3
3    4
dtype: int64
   Name  Age    Address
0   Ram   20  Kathmandu
1  Hari   23   Lalitpur

## Read Data from CSV

In [4]:
import pandas as pd

student_csv_data=pd.read_csv('data/student.csv')
student_csv_data.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [5]:
import pandas as pd
user_data = pd.DataFrame({
    "Name":["Ram","Hari"],
    "Age":[20,30],
    "Address":["Kathmandu","Lalitpur"]
})

user_data.to_csv('data/user_data.csv')
user_data.to_excel('data/user_data.xlsx')
user_data.to_json('data/user_data.json')

In [7]:
students = pd.read_csv('data/student.csv')
print(students.shape)
print(students.head())
print(students.info())
students.describe()

(35, 5)
   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB
None

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [9]:
##import pandas as pd
##students=pd.read_csv('data/student.csv')

print(students['name'])
new_std_data=students[['id','name','mark']]
print(new_std_data)
first_10_rows=students[:10]
print(first_10_rows)
last_five_rows=students[30:].copy()
print(last_five_rows)

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object
    id         name  mark
0    1     John Deo    75
1    2     Max Ruin    85
2    3       Arnold    55
3    4   Krish Star    60
4    5    John Mike    60
5    6    Alex John    55
6    7  My John Rob    78
7    8       Asruid    85
8    9      Tes Qry    78
9   10     Big John    55
10  11       Ronald    89
11  12        Recky    94
12  13          Kty    88
13  14         Bigy    88
14  15     Tade Row    88
15  16        Gimmy    88
16  17        Tumyu    54
17  18        Honny    75
18  19        Tinny    18
19  20       Jackly    65
20  21   Babby John    69
21  22       Reggid    55
22  23        Herod    79
23  24    Tiddy Now    78
24  25     Giff Tow    88
25  26       Crelea    79
26  27     Big Nose    81
27  28    Rojj Base    86
28  29  Tess Played    55
29  30    Reppy Red    79
30  31  Marry Toeey    88
31  32    Binn Rott    90
32  33    Kenn Rein    96
33  34     Gain Toe    69
34  35   Rows Noump    88
   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female
    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [10]:
first_row=students.loc[1]
first_two_rows= students.loc[0:1]
print(first_row)
print(first_two_rows)

first_five_stds_with_name_to_marks = students.loc[0:4,'name':'name']
print(first_five_stds_with_name_to_marks)

first_and_second_row=students.loc[[5,10],['name','gender']]
print(first_and_second_row)

id               2
name      Max Ruin
class        Three
mark            85
gender        male
Name: 1, dtype: object
   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
         name
0    John Deo
1    Max Ruin
2      Arnold
3  Krish Star
4   John Mike
         name  gender
5   Alex John    male
10     Ronald  female

In [15]:
print(students.iloc[1])
print(students.iloc[0:3])

print(students.iloc[0:2, 0:2])
print(students.iloc[[0,2],[2,0]])

id               2
name      Max Ruin
class        Three
mark            85
gender        male
Name: 1, dtype: object
   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male
   id      name
0   1  John Deo
1   2  Max Ruin
   class  id
0   Four   1
2  Three   3

In [17]:
print(students.at[1,"name"])
print (students.iat[5,1])

Max Ruin
Alex John

## Filtering

• Logical operators (>, <, ==, !=)
• Multiple logical operators (& (AND) and | (OR))
• Str ancessor, Isin, contains, between, startWith
• Tilde (~)
• Query
• Nlargest and nsmallest
• Loc and iloc

## Logical Op

In [22]:
stds_marks_less_than_40= students[students.mark<40]
print(stds_marks_less_than_40.head(38))

boys=students[students.gender=='male']
boys.head(10)

    id   name class  mark gender
18  19  Tinny  Nine    18   male

    id         name  class  mark gender
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
8    9      Tes Qry    Six    78   male
14  15     Tade Row   Four    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male

## Multiple logical Opertors

In [33]:
class_four_high_marks= students[(students['class']=='Four')&(students['mark']>80)]
print(class_four_high_marks.head())

class_four_high= students[(students['class']=='Four') | (students['class']=='Five') &(students['mark']>70)]
class_four_high

    id         name class  mark gender
14  15     Tade Row  Four    88   male
15  16        Gimmy  Four    88   male
30  31  Marry Toeey  Four    88   male

    id         name class  mark  gender
0    1     John Deo  Four    75  female
3    4   Krish Star  Four    60  female
4    5    John Mike  Four    60  female
5    6    Alex John  Four    55    male
7    8       Asruid  Five    85    male
9   10     Big John  Four    55  female
14  15     Tade Row  Four    88    male
15  16        Gimmy  Four    88    male
17  18        Honny  Five    75    male
20  21   Babby John  Four    69  female
30  31  Marry Toeey  Four    88    male